<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePickerViewController" customModule="Bureau" customModuleProvider="target">
            <connections>
                <outlet property="dateCalendarPicker" destination="gRX-jW-a6z" id="5gh-dT-1bP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="455"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaM-eB-cag">
                    <rect key="frame" x="188.5" y="26" width="37.5" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="cJs-S4-MeM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="gRX-jW-a6z">
                    <rect key="frame" x="16" y="78" width="382" height="357.5"/>
                    <color key="tintColor" name="interactiveDark"/>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL1-sY-mkn">
                    <rect key="frame" x="25" y="26" width="56" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="1n6-EH-Iuu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" systemColor="systemBlueColor"/>
                    </state>
                    <connections>
                        <action selector="cancelBtnTapped:" destination="-1" eventType="touchUpInside" id="bUz-nM-K4A"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yv-tJ-s1E">
                    <rect key="frame" x="346" y="26" width="43" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="gL1-GM-kEc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" systemColor="systemBlueColor"/>
                    </state>
                    <connections>
                        <action selector="doneButtonTapped:" destination="-1" eventType="touchUpInside" id="F2A-0t-dB2"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="datePickerBackground"/>
            <color key="tintColor" name="interactiveDark"/>
            <constraints>
                <constraint firstItem="gRX-jW-a6z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="2TI-Py-GLa"/>
                <constraint firstItem="YaM-eB-cag" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GZD-Mb-FfW"/>
                <constraint firstItem="xL1-sY-mkn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="STK-4c-tds"/>
                <constraint firstItem="2Yv-tJ-s1E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="eV5-CN-sKO"/>
                <constraint firstItem="YaM-eB-cag" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="gmv-eN-ad0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gRX-jW-a6z" secondAttribute="trailing" constant="16" id="m2U-dX-CDk"/>
                <constraint firstItem="xL1-sY-mkn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="nUE-wv-evv"/>
                <constraint firstItem="gRX-jW-a6z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="78" id="qpt-Wa-iJM"/>
                <constraint firstAttribute="trailing" secondItem="2Yv-tJ-s1E" secondAttribute="trailing" constant="25" id="vSH-zo-m68"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="72"/>
        </view>
    </objects>
    <resources>
        <namedColor name="datePickerBackground">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="interactiveDark">
            <color red="0.039215686274509803" green="0.60784313725490191" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
