<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecurrenceWeeklyOption" customModule="Bureau" customModuleProvider="target">
            <connections>
                <outlet property="btnEndDate" destination="cbj-8O-h36" id="d4Q-mb-XBN"/>
                <outlet property="btnEvery" destination="iB9-8y-j4i" id="HxU-8H-ThC"/>
                <outlet property="btnStartDate" destination="fOL-i0-hsi" id="ci2-vi-ao9"/>
                <outlet property="tableWeekDays" destination="xz0-Fr-RPx" id="6Iz-de-D7i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYR-3k-SJD" userLabel="Every">
                    <rect key="frame" x="29" y="0.0" width="356" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every (weeks)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdk-9m-Jck">
                            <rect key="frame" x="0.0" y="10.5" width="127" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iB9-8y-j4i">
                            <rect key="frame" x="311" y="5.5" width="45" height="34"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="28H-FF-H3a"/>
                                <constraint firstAttribute="width" constant="45" id="sgb-50-qJW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="1">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnEveryPressed:" destination="-1" eventType="touchUpInside" id="IzR-jh-4mE"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hdk-9m-Jck" firstAttribute="leading" secondItem="rYR-3k-SJD" secondAttribute="leading" id="4Jw-LQ-vDc"/>
                        <constraint firstItem="hdk-9m-Jck" firstAttribute="centerY" secondItem="rYR-3k-SJD" secondAttribute="centerY" id="6Si-VW-g4F"/>
                        <constraint firstAttribute="height" constant="45" id="Fdi-mc-qQA"/>
                        <constraint firstItem="iB9-8y-j4i" firstAttribute="centerY" secondItem="rYR-3k-SJD" secondAttribute="centerY" id="U9d-3N-0Qs"/>
                        <constraint firstAttribute="trailing" secondItem="iB9-8y-j4i" secondAttribute="trailing" id="zkP-ib-zIl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLj-td-RaU">
                    <rect key="frame" x="29" y="45" width="356" height="1"/>
                    <color key="backgroundColor" name="surfaceGrayLight"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="tQq-sS-7FX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skJ-IE-8XH" userLabel="StartDate">
                    <rect key="frame" x="29" y="46" width="356" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCA-RK-nQF">
                            <rect key="frame" x="0.0" y="15" width="90" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOL-i0-hsi">
                            <rect key="frame" x="216" y="5.5" width="140" height="34"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="190" id="YDM-pQ-TAR"/>
                                <constraint firstAttribute="height" constant="34" id="p6J-LN-vpr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Mon, Mar 7 2022">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnStartDatePressed:" destination="-1" eventType="touchUpInside" id="f38-th-c6y"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fOL-i0-hsi" secondAttribute="trailing" id="4GL-6g-1ba"/>
                        <constraint firstAttribute="height" constant="45" id="eCV-3v-dDT"/>
                        <constraint firstItem="fOL-i0-hsi" firstAttribute="centerY" secondItem="skJ-IE-8XH" secondAttribute="centerY" id="zCp-ab-qZv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVX-f3-Ng6">
                    <rect key="frame" x="29" y="91" width="356" height="1"/>
                    <color key="backgroundColor" name="surfaceGrayLight"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="VOj-r9-c64"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFG-gn-UFW" userLabel="EndDate">
                    <rect key="frame" x="29" y="92" width="356" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGJ-jQ-8cP">
                            <rect key="frame" x="0.0" y="10.5" width="80" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbj-8O-h36">
                            <rect key="frame" x="215" y="5.5" width="141" height="34"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="0rC-q4-9pm"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="190" id="ecB-cp-tz2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Mon, Mar 8 2022">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnEndDatePressed:" destination="-1" eventType="touchUpInside" id="90z-Ym-I06"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pGJ-jQ-8cP" firstAttribute="centerY" secondItem="HFG-gn-UFW" secondAttribute="centerY" id="CM0-tU-d3v"/>
                        <constraint firstItem="pGJ-jQ-8cP" firstAttribute="leading" secondItem="HFG-gn-UFW" secondAttribute="leading" id="UCB-bG-ntu"/>
                        <constraint firstAttribute="trailing" secondItem="cbj-8O-h36" secondAttribute="trailing" id="ZWZ-Es-Epm"/>
                        <constraint firstItem="cbj-8O-h36" firstAttribute="centerY" secondItem="HFG-gn-UFW" secondAttribute="centerY" id="ayX-FV-0LS"/>
                        <constraint firstAttribute="height" constant="45" id="o9g-pA-gLu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gy-ZH-wOs">
                    <rect key="frame" x="29" y="137" width="356" height="1"/>
                    <color key="backgroundColor" name="surfaceGrayLight"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5yM-my-xlw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qi7-2j-SOi" userLabel="OnDays">
                    <rect key="frame" x="29" y="138" width="356" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iib-8L-Wg3">
                            <rect key="frame" x="0.0" y="10.5" width="74" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="d1I-MJ-kXN"/>
                        <constraint firstItem="Iib-8L-Wg3" firstAttribute="centerY" secondItem="Qi7-2j-SOi" secondAttribute="centerY" id="nVl-KO-4gh"/>
                        <constraint firstItem="Iib-8L-Wg3" firstAttribute="leading" secondItem="Qi7-2j-SOi" secondAttribute="leading" id="sXb-Ze-32O"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neI-gS-DvX">
                    <rect key="frame" x="29" y="183" width="356" height="1"/>
                    <color key="backgroundColor" name="surfaceGrayLight"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3hz-qx-8Wq"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xz0-Fr-RPx">
                    <rect key="frame" x="12" y="184" width="373" height="300"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="USh-qG-7Pu"/>
                    </constraints>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1gy-ZH-wOs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="29" id="1Ei-zU-dBQ"/>
                <constraint firstItem="GVX-f3-Ng6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="29" id="7hF-8g-Wt7"/>
                <constraint firstItem="skJ-IE-8XH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="29" id="Akn-ad-1u4"/>
                <constraint firstAttribute="trailing" secondItem="neI-gS-DvX" secondAttribute="trailing" constant="29" id="BCA-va-TVr"/>
                <constraint firstItem="neI-gS-DvX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="29" id="CHF-56-T9i"/>
                <constraint firstItem="neI-gS-DvX" firstAttribute="top" secondItem="Qi7-2j-SOi" secondAttribute="bottom" id="DuX-ej-QQz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="skJ-IE-8XH" secondAttribute="trailing" constant="29" id="Hfv-BL-zGa"/>
                <constraint firstItem="Qi7-2j-SOi" firstAttribute="top" secondItem="1gy-ZH-wOs" secondAttribute="bottom" id="HsS-yS-zOg"/>
                <constraint firstItem="GVX-f3-Ng6" firstAttribute="top" secondItem="skJ-IE-8XH" secondAttribute="bottom" id="HxL-1y-ZNI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qi7-2j-SOi" secondAttribute="trailing" constant="29" id="Kvu-J2-1B1"/>
                <constraint firstItem="rYR-3k-SJD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LL2-cP-dcr"/>
                <constraint firstItem="1gy-ZH-wOs" firstAttribute="top" secondItem="HFG-gn-UFW" secondAttribute="bottom" id="LUm-RP-3Gl"/>
                <constraint firstItem="skJ-IE-8XH" firstAttribute="top" secondItem="fLj-td-RaU" secondAttribute="bottom" id="Nw0-eM-6Xf"/>
                <constraint firstItem="HFG-gn-UFW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="29" id="NyG-pr-O9j"/>
                <constraint firstItem="HFG-gn-UFW" firstAttribute="top" secondItem="GVX-f3-Ng6" secondAttribute="bottom" id="WrK-9Y-PL2"/>
                <constraint firstItem="Qi7-2j-SOi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="29" id="Ylg-9F-qlF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HFG-gn-UFW" secondAttribute="trailing" constant="29" id="ZQY-bQ-0PW"/>
                <constraint firstItem="fLj-td-RaU" firstAttribute="top" secondItem="rYR-3k-SJD" secondAttribute="bottom" id="bvW-D6-ajb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xz0-Fr-RPx" secondAttribute="trailing" constant="29" id="gnk-eT-GNF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rYR-3k-SJD" secondAttribute="trailing" constant="29" id="h7t-r1-qrG"/>
                <constraint firstItem="xz0-Fr-RPx" firstAttribute="top" secondItem="neI-gS-DvX" secondAttribute="bottom" id="jgC-8j-b4g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fLj-td-RaU" secondAttribute="trailing" constant="29" id="khj-oe-QCg"/>
                <constraint firstAttribute="trailing" secondItem="1gy-ZH-wOs" secondAttribute="trailing" constant="29" id="m8d-D2-BOZ"/>
                <constraint firstItem="rYR-3k-SJD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="29" id="py1-vk-X9a"/>
                <constraint firstAttribute="trailing" secondItem="GVX-f3-Ng6" secondAttribute="trailing" constant="29" id="v35-6t-qOE"/>
                <constraint firstItem="xz0-Fr-RPx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="xxd-kt-fJo"/>
                <constraint firstItem="fLj-td-RaU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="29" id="yqU-IX-QPy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="90.401785714285708"/>
        </view>
    </objects>
    <resources>
        <namedColor name="surfaceGrayLight">
            <color red="0.8901960784313725" green="0.8901960784313725" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
