# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Bureau' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!


  # Pods for Bureau
  pod 'SwiftLint', '~> 0.43.1'
  pod 'Kingfisher', '~> 4.0'
  pod 'AppAuth', '~> 1.4.0'
  pod 'CalendarKit', '~> 1.0.10'
  pod 'Firebase/Messaging', '~> 8.5.0'
  pod 'Firebase/Analytics', '~> 8.5.0'
  pod 'Firebase/Crashlytics', '~> 8.5.0'
  pod 'PullUpController', '~> 0.8.0'
  pod 'DropDown', '~> 2.3.13'
  pod "TTGSnackbar", '~> 1.11.1'
  
  target 'BureauTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BureauUITests' do
    # Pods for testing
  end

end
