<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AreaLayoutViewController" customModule="Bureau" customModuleProvider="target">
            <connections>
                <outlet property="activity" destination="X3W-2Q-Obb" id="qSW-6n-w2T"/>
                <outlet property="coverView" destination="x76-z3-gS1" id="2OH-Gt-gqz"/>
                <outlet property="emptyLayoutMessage" destination="2os-SS-NBB" id="U4y-Kh-5gP"/>
                <outlet property="mainMenu" destination="8Fm-z5-FkP" id="lQt-YN-aF9"/>
                <outlet property="scrollContainerView" destination="PLk-zA-VEU" id="Qm1-nF-k0d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fm-z5-FkP" userLabel="MainMenu" customClass="MainMenu" customModule="Bureau" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                    <color key="backgroundColor" name="surfaceLow"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="cn6-dB-SBV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLk-zA-VEU">
                    <rect key="frame" x="0.0" y="65" width="414" height="831"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="X3W-2Q-Obb">
                            <rect key="frame" x="197" y="405.5" width="20" height="20"/>
                            <color key="color" name="primaryMain"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="X3W-2Q-Obb" firstAttribute="centerX" secondItem="PLk-zA-VEU" secondAttribute="centerX" id="7gr-RW-OQX"/>
                        <constraint firstItem="X3W-2Q-Obb" firstAttribute="centerY" secondItem="PLk-zA-VEU" secondAttribute="centerY" id="9Ei-Wh-C9C"/>
                    </constraints>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x76-z3-gS1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Available Area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2os-SS-NBB">
                            <rect key="frame" x="143.5" y="438.5" width="127.5" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                            <color key="textColor" name="textGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2os-SS-NBB" firstAttribute="centerX" secondItem="x76-z3-gS1" secondAttribute="centerX" id="wnS-8x-QYk"/>
                        <constraint firstItem="2os-SS-NBB" firstAttribute="centerY" secondItem="x76-z3-gS1" secondAttribute="centerY" id="zVf-0M-EWp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="x76-z3-gS1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2YN-ss-1PS"/>
                <constraint firstItem="8Fm-z5-FkP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5O0-vj-0pB"/>
                <constraint firstItem="x76-z3-gS1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="8TP-pa-LGT"/>
                <constraint firstAttribute="bottom" secondItem="x76-z3-gS1" secondAttribute="bottom" id="CLL-Fj-VLV"/>
                <constraint firstAttribute="bottom" secondItem="PLk-zA-VEU" secondAttribute="bottom" id="CqL-26-c5T"/>
                <constraint firstItem="PLk-zA-VEU" firstAttribute="top" secondItem="8Fm-z5-FkP" secondAttribute="bottom" id="S4U-zy-XiS"/>
                <constraint firstItem="8Fm-z5-FkP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TM6-sa-Smg"/>
                <constraint firstItem="PLk-zA-VEU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="aeF-BR-OFL"/>
                <constraint firstItem="x76-z3-gS1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bVQ-Q2-0p9"/>
                <constraint firstItem="PLk-zA-VEU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nF3-21-0dJ"/>
                <constraint firstItem="8Fm-z5-FkP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="uer-Xo-aLS"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="65.625"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primaryMain">
            <color red="0.88627450980392153" green="0.24705882352941178" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="surfaceLow">
            <color red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textGray">
            <color red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
