<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1026822188510-dcutdf1ao0gvpb7p6oddt67upp4sg9u0.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1026822188510-dcutdf1ao0gvpb7p6oddt67upp4sg9u0</string>
	<key>API_KEY</key>
	<string>AIzaSyBW3JtL9xzO1AptuzG63RpYwYJiBYlDSEM</string>
	<key>GCM_SENDER_ID</key>
	<string>1026822188510</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.jalasoft.bureauapps</string>
	<key>PROJECT_ID</key>
	<string>bureau-9e982</string>
	<key>STORAGE_BUCKET</key>
	<string>bureau-9e982.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1026822188510:ios:52e7722584f2098461014f</string>
</dict>
</plist>