<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CancelBookings" customModule="Bureau" customModuleProvider="target">
            <connections>
                <outlet property="closeImage" destination="GlV-ec-1nM" id="9v8-ov-uQc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="workstationCode" destination="Tj9-sm-UiN" id="X2q-Rd-JQF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="378"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CancelBooking" translatesAutoresizingMaskIntoConstraints="NO" id="A4G-uw-PrA">
                    <rect key="frame" x="181" y="84" width="52" height="52"/>
                    <color key="tintColor" name="primaryMain"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="8Cf-Ny-Z9A"/>
                        <constraint firstAttribute="height" constant="52" id="rMY-gh-f5K"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closeButton" translatesAutoresizingMaskIntoConstraints="NO" id="GlV-ec-1nM">
                    <rect key="frame" x="375" y="28" width="13.5" height="13.5"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H2K-Wj-J3V">
                    <rect key="frame" x="48" y="225.5" width="318" height="61.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workstation 2C001" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj9-sm-UiN">
                            <rect key="frame" x="0.0" y="0.0" width="318" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to cancel this booking?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJC-X8-cGc">
                            <rect key="frame" x="0.0" y="20.5" width="318" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel Booking!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k69-Dm-URJ">
                    <rect key="frame" x="20" y="169.5" width="374" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="H5O-SU-rpp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXg-lK-8jz">
                    <rect key="frame" x="43" y="317" width="328" height="45"/>
                    <color key="backgroundColor" name="primaryDark"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Asm-x5-oO8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="Yes, Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="confirmCancel:" destination="-1" eventType="touchUpInside" id="FMa-h1-Bsz"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="H2K-Wj-J3V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="48" id="0qr-x4-eWM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="k69-Dm-URJ" secondAttribute="trailing" constant="20" id="6hf-tK-Bad"/>
                <constraint firstAttribute="trailing" secondItem="GlV-ec-1nM" secondAttribute="trailing" constant="25.5" id="9pP-Nf-QXu"/>
                <constraint firstItem="A4G-uw-PrA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CAZ-fe-G6I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TXg-lK-8jz" secondAttribute="bottom" constant="16" id="Dcw-39-wCj"/>
                <constraint firstItem="k69-Dm-URJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ECR-xf-swx"/>
                <constraint firstItem="GlV-ec-1nM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="28" id="ZOU-fO-lJq"/>
                <constraint firstItem="H2K-Wj-J3V" firstAttribute="top" secondItem="k69-Dm-URJ" secondAttribute="bottom" constant="16" id="eqk-DI-loB"/>
                <constraint firstAttribute="trailing" secondItem="TXg-lK-8jz" secondAttribute="trailing" constant="43" id="gw3-ZZ-BZk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H2K-Wj-J3V" secondAttribute="trailing" constant="48" id="kR3-gj-mwi"/>
                <constraint firstItem="TXg-lK-8jz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lda-JR-6hV"/>
                <constraint firstItem="A4G-uw-PrA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="mYV-xZ-T4o"/>
                <constraint firstItem="k69-Dm-URJ" firstAttribute="top" secondItem="A4G-uw-PrA" secondAttribute="bottom" constant="33.5" id="s1S-dU-Vl2"/>
                <constraint firstItem="TXg-lK-8jz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="43" id="vTS-ph-8bg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="13.043478260869566" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="CancelBooking" width="54" height="54"/>
        <image name="closeButton" width="13.5" height="13.5"/>
        <namedColor name="primaryDark">
            <color red="0.77254901960784317" green="0.21568627450980393" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryMain">
            <color red="0.88627450980392153" green="0.24705882352941178" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
