<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarDay" customModule="Bureau" customModuleProvider="target">
            <connections>
                <outlet property="calendarDayView" destination="xpl-iq-XIQ" id="6nW-Y7-AEK"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="OG2-Va-60e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="358" height="531"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpl-iq-XIQ" customClass="DayView" customModule="CalendarKit">
                    <rect key="frame" x="24" y="0.0" width="302" height="531"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xpl-iq-XIQ" secondAttribute="bottom" id="0Ym-Pd-VyV"/>
                <constraint firstAttribute="trailing" secondItem="xpl-iq-XIQ" secondAttribute="trailing" constant="32" id="HLu-mV-nJ3"/>
                <constraint firstItem="xpl-iq-XIQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fLP-9d-5nO"/>
                <constraint firstItem="xpl-iq-XIQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="hkp-NF-eAx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="91.304347826086968" y="-31.808035714285712"/>
        </view>
    </objects>
</document>
