<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverlayViewController" customModule="Bureau" customModuleProvider="target">
            <connections>
                <outlet property="bookingDate" destination="JbE-yU-lxQ" id="bn5-cj-Ql7"/>
                <outlet property="bookingTitle" destination="C0w-cc-uEh" id="Hav-AF-HJs"/>
                <outlet property="checkImage" destination="hAs-SN-JvB" id="mWK-jh-Pbj"/>
                <outlet property="closeImage" destination="Hm3-an-EgP" id="FFf-5k-yza"/>
                <outlet property="confirmedMessage" destination="U84-kf-7ay" id="VqJ-aT-YsE"/>
                <outlet property="descriptionMessage" destination="U84-kf-7ay" id="9Ox-1g-aRo"/>
                <outlet property="imageQR" destination="fwc-W9-475" id="rIf-2W-q2d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="workstationCode" destination="YDn-V0-RCx" id="2aS-xZ-JCD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="378"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="fwc-W9-475">
                    <rect key="frame" x="178.5" y="50" width="57" height="54"/>
                    <color key="tintColor" name="surfaceGray"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="SHh-t3-tWd"/>
                        <constraint firstAttribute="width" constant="57" id="z4K-YP-h4Y"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closeValidationModal" translatesAutoresizingMaskIntoConstraints="NO" id="Hm3-an-EgP">
                    <rect key="frame" x="356" y="25" width="30" height="30"/>
                    <color key="tintColor" name="surfaceGray"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ubc-Mk-9YU"/>
                        <constraint firstAttribute="width" constant="30" id="i5n-1Y-Eet"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workstation 2C001" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDn-V0-RCx">
                    <rect key="frame" x="20" y="184" width="374" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="jU6-5T-jP0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 05, 2021 from 04:00pm to 6:00pm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbE-yU-lxQ">
                    <rect key="frame" x="20" y="219" width="374" height="20"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Validated!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0w-cc-uEh">
                    <rect key="frame" x="20" y="132" width="374" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="HSX-k1-EYf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="34"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkValidation" translatesAutoresizingMaskIntoConstraints="NO" id="hAs-SN-JvB">
                    <rect key="frame" x="222.5" y="86.5" width="24" height="24"/>
                    <color key="tintColor" name="secondaryMain"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="bjP-Oa-6av"/>
                        <constraint firstAttribute="width" constant="24" id="hEb-Fe-KpI"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When you arrive at your workstation, don’t forget to scan the Workstation QR to confirm your arrival." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U84-kf-7ay">
                    <rect key="frame" x="20" y="255" width="374" height="38.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" name="textMedium"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="U84-kf-7ay" firstAttribute="top" secondItem="JbE-yU-lxQ" secondAttribute="bottom" constant="16" id="0c1-nx-elK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YDn-V0-RCx" secondAttribute="trailing" constant="20" id="2rg-pG-Ban"/>
                <constraint firstAttribute="trailing" secondItem="Hm3-an-EgP" secondAttribute="trailing" constant="28" id="7eg-6E-g3d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="C0w-cc-uEh" secondAttribute="trailing" constant="20" id="Dk5-ap-7ek"/>
                <constraint firstItem="C0w-cc-uEh" firstAttribute="top" secondItem="hAs-SN-JvB" secondAttribute="bottom" constant="21.5" id="Ejl-vg-nYH"/>
                <constraint firstItem="C0w-cc-uEh" firstAttribute="top" secondItem="fwc-W9-475" secondAttribute="bottom" constant="28" id="FJN-Ch-wg5"/>
                <constraint firstItem="Hm3-an-EgP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="Kkw-Fk-9AG"/>
                <constraint firstItem="YDn-V0-RCx" firstAttribute="top" secondItem="C0w-cc-uEh" secondAttribute="bottom" constant="12" id="LdK-5w-5fb"/>
                <constraint firstItem="U84-kf-7ay" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="QhP-QG-6Zn"/>
                <constraint firstItem="YDn-V0-RCx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="VEK-Xn-9lv"/>
                <constraint firstItem="JbE-yU-lxQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="WWs-nM-eLn"/>
                <constraint firstItem="fwc-W9-475" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="bsI-pt-pHW"/>
                <constraint firstItem="C0w-cc-uEh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="coi-tz-3Gl"/>
                <constraint firstItem="fwc-W9-475" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fQg-pc-Lh0"/>
                <constraint firstItem="U84-kf-7ay" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hhB-n3-KJp"/>
                <constraint firstItem="JbE-yU-lxQ" firstAttribute="top" secondItem="YDn-V0-RCx" secondAttribute="bottom" constant="10" id="qP4-ZI-AFf"/>
                <constraint firstItem="hAs-SN-JvB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="27.5" id="qcd-QB-WMg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JbE-yU-lxQ" secondAttribute="trailing" constant="20" id="uw1-Yk-si8"/>
                <constraint firstAttribute="trailing" secondItem="U84-kf-7ay" secondAttribute="trailing" constant="20" id="ylT-6d-RaS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="checkValidation" width="24" height="24"/>
        <image name="closeValidationModal" width="30" height="31"/>
        <image name="qrcode" width="23.940999984741211" height="23.940999984741211"/>
        <namedColor name="secondaryMain">
            <color red="0.18431372549019609" green="0.8784313725490196" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="surfaceGray">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textMedium">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
