<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookingDetailsViewController" customModule="Bureau" customModuleProvider="target">
            <connections>
                <outlet property="ValidationLabel" destination="OYw-Uk-9ZX" id="py1-8i-uQd"/>
                <outlet property="assetCode" destination="2nV-eg-7NU" id="Wn0-g5-fEl"/>
                <outlet property="assetLabels" destination="V0W-9u-iMT" id="m5W-qg-bsK"/>
                <outlet property="assetLocalitation" destination="WLX-Mn-kgh" id="nQG-G9-Rcx"/>
                <outlet property="assetType" destination="fmu-iv-op5" id="i1J-lP-oRz"/>
                <outlet property="btnCancelBooking" destination="Y9Q-fL-ibL" id="dNq-ub-ECh"/>
                <outlet property="calendarDay" destination="dqS-96-Pox" id="g8g-G7-7FG"/>
                <outlet property="dateBookingLabel" destination="vP1-Yk-hW4" id="R1a-kT-ozt"/>
                <outlet property="qrButton" destination="ZAE-co-mf0" id="6aE-Ba-UuT"/>
                <outlet property="validateButton" destination="4wb-4P-kO2" id="JCa-QI-Hdt"/>
                <outlet property="validationLabel" destination="OYw-Uk-9ZX" id="hI1-aC-Iai"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Q-fL-ibL">
                    <rect key="frame" x="43" y="809" width="328" height="45"/>
                    <color key="backgroundColor" name="primaryDark"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="2ob-9j-Vya"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Cancel Booking">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cancelBooking:" destination="-1" eventType="touchUpInside" id="Rdm-JK-boj"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 19, 2021 from 11:00 AM to 12:00 PM" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP1-Yk-hW4">
                    <rect key="frame" x="24" y="209" width="366" height="19"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                    <color key="textColor" name="textMedium"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waf-mr-sDs">
                    <rect key="frame" x="0.0" y="188" width="414" height="1"/>
                    <color key="backgroundColor" name="textMedium"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="d6v-8U-1jw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqS-96-Pox" customClass="DayView" customModule="CalendarKit">
                    <rect key="frame" x="24" y="252" width="366" height="549"/>
                    <color key="backgroundColor" name="surfaceHigh"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="80g-D8-6kl">
                    <rect key="frame" x="24" y="84" width="366" height="66"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointerBlue" translatesAutoresizingMaskIntoConstraints="NO" id="IQb-eE-a7L">
                            <rect key="frame" x="0.0" y="0.0" width="35" height="40"/>
                            <color key="tintColor" name="textGreen"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="UTt-Yi-UPJ"/>
                                <constraint firstAttribute="width" constant="35" id="lPY-Vk-Acb"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b4E-Cs-5OO">
                            <rect key="frame" x="51" y="0.0" width="219" height="66"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2A005" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nV-eg-7NU">
                                    <rect key="frame" x="0.0" y="0.0" width="219" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <color key="highlightedColor" name="textHigh"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workstation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmu-iv-op5">
                                    <rect key="frame" x="0.0" y="18" width="219" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="textMedium"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jalasoft CB - 2A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLX-Mn-kgh">
                                    <rect key="frame" x="0.0" y="34" width="219" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="textMedium"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0W-9u-iMT">
                                    <rect key="frame" x="0.0" y="50" width="219" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="textGray"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="d7N-QT-NEj">
                            <rect key="frame" x="286" y="0.0" width="80" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAE-co-mf0">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="3P9-6M-F88"/>
                                    </constraints>
                                    <state key="normal" image="QRCodeLess"/>
                                    <connections>
                                        <action selector="validateBooking:" destination="-1" eventType="touchUpInside" id="6ux-CH-C4j"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wb-4P-kO2">
                                    <rect key="frame" x="0.0" y="32" width="80" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Validate">
                                        <color key="titleColor" name="interactiveDark"/>
                                    </state>
                                    <connections>
                                        <action selector="validateBooking:" destination="-1" eventType="touchUpInside" id="FPb-da-Ld7"/>
                                    </connections>
                                </button>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validable from 4:40 PM to 5:20 PM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYw-Uk-9ZX" userLabel="ValidationLabel">
                                    <rect key="frame" x="0.0" y="64" width="80" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                    <color key="textColor" name="interactiveDark"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="8gI-Zu-lK3"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="surfaceHigh"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Y9Q-fL-ibL" secondAttribute="trailing" constant="43" id="0wg-rU-LsW"/>
                <constraint firstItem="dqS-96-Pox" firstAttribute="top" secondItem="vP1-Yk-hW4" secondAttribute="bottom" constant="24" id="5yY-H1-yY6"/>
                <constraint firstItem="Y9Q-fL-ibL" firstAttribute="top" secondItem="dqS-96-Pox" secondAttribute="bottom" constant="8" id="9tT-fU-kfs"/>
                <constraint firstItem="vP1-Yk-hW4" firstAttribute="top" secondItem="waf-mr-sDs" secondAttribute="bottom" constant="20" id="DIl-1a-uMj"/>
                <constraint firstItem="80g-D8-6kl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="VMS-7Q-jMy"/>
                <constraint firstItem="80g-D8-6kl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="ViF-DS-RDE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Y9Q-fL-ibL" secondAttribute="bottom" constant="8" id="gZ5-4I-sgo"/>
                <constraint firstAttribute="trailing" secondItem="waf-mr-sDs" secondAttribute="trailing" id="hpb-of-0yZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dqS-96-Pox" secondAttribute="trailing" constant="24" id="kK4-CP-ODf"/>
                <constraint firstItem="waf-mr-sDs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kOR-6v-8y1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="80g-D8-6kl" secondAttribute="trailing" constant="24" id="o4s-DW-bWY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vP1-Yk-hW4" secondAttribute="trailing" constant="24" id="oSb-dp-W0d"/>
                <constraint firstItem="dqS-96-Pox" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="ohu-qr-TPI"/>
                <constraint firstItem="waf-mr-sDs" firstAttribute="top" secondItem="80g-D8-6kl" secondAttribute="bottom" constant="38" id="qlL-83-CcX"/>
                <constraint firstItem="Y9Q-fL-ibL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="43" id="tKR-5Z-qPL"/>
                <constraint firstItem="vP1-Yk-hW4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="x86-Mi-oI7"/>
            </constraints>
            <point key="canvasLocation" x="142" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="QRCodeLess" width="33" height="33"/>
        <image name="pointerBlue" width="34.5" height="42"/>
        <namedColor name="interactiveDark">
            <color red="0.039215686274509803" green="0.60784313725490191" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryDark">
            <color red="0.77254901960784317" green="0.21568627450980393" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="surfaceHigh">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textGray">
            <color red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textGreen">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textHigh">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textMedium">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
