<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainMenu" customModule="Bureau" customModuleProvider="target">
            <connections>
                <outlet property="btnFilter" destination="zqT-R3-beX" id="YTl-DR-yJ6"/>
                <outlet property="btnSelectBookOptions" destination="S5h-V6-jPu" id="D3B-Ds-br2"/>
                <outlet property="btnSelectDate" destination="8mf-9A-6cZ" id="XSo-xQ-6rZ"/>
                <outlet property="btnSelectStartEndTime" destination="gMJ-Iv-MtD" id="B1d-Xd-XNH"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="DjN-I3-yIe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="MainMenu" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="411" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5h-V6-jPu">
                    <rect key="frame" x="55.5" y="15" width="300" height="35"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="PDQ-48-T8q"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="QP4-Xb-vaR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                    <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                    <state key="normal" title="Aug 13 - 11:00 AM to 12:00 PM"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="17.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnBookOptions:" destination="-1" eventType="touchUpInside" id="AQe-ZV-0Uh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqT-R3-beX">
                    <rect key="frame" x="174" y="58" width="63" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="gZu-k1-abm"/>
                        <constraint firstAttribute="width" constant="63" id="l30-uh-zxv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <state key="normal" title="FILTER">
                        <color key="titleColor" name="primaryMain"/>
                    </state>
                    <connections>
                        <action selector="filtersPickers:" destination="-1" eventType="touchUpInside" id="WXC-Xr-Apf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" name="surfaceHigh"/>
            <constraints>
                <constraint firstItem="S5h-V6-jPu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Lcb-0y-uln"/>
                <constraint firstItem="zqT-R3-beX" firstAttribute="top" secondItem="S5h-V6-jPu" secondAttribute="bottom" constant="8" id="brD-i3-S3w"/>
                <constraint firstItem="S5h-V6-jPu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="gxK-pX-vPs"/>
                <constraint firstItem="zqT-R3-beX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="v4y-i0-pcP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="74.637681159420296" y="-58.928571428571423"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mf-9A-6cZ">
            <rect key="frame" x="0.0" y="0.0" width="105" height="33"/>
            <color key="backgroundColor" name="primaryDark"/>
            <constraints>
                <constraint firstAttribute="height" constant="33" id="XPe-mS-fKt"/>
                <constraint firstAttribute="width" constant="105" id="q38-SN-7O2"/>
            </constraints>
            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
            <state key="normal" title="Mon, Jul 12">
                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            </state>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="16.5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <action selector="datePicker:" destination="-1" eventType="touchUpInside" id="UGU-vN-o9m"/>
            </connections>
            <point key="canvasLocation" x="-201" y="-148"/>
        </button>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMJ-Iv-MtD">
            <rect key="frame" x="0.0" y="0.0" width="149" height="33"/>
            <color key="backgroundColor" name="primaryDark"/>
            <constraints>
                <constraint firstAttribute="height" constant="33" id="Ab8-Yx-Eyq"/>
            </constraints>
            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
            <state key="normal" title="08:00 AM - 09:00 AM">
                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            </state>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="16.5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <action selector="timePicker:" destination="-1" eventType="touchUpInside" id="Sc5-P8-uNd"/>
            </connections>
            <point key="canvasLocation" x="-170" y="-195"/>
        </button>
    </objects>
    <resources>
        <namedColor name="primaryDark">
            <color red="0.77254901960784317" green="0.21568627450980393" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryMain">
            <color red="0.88627450980392153" green="0.24705882352941178" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="surfaceHigh">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
